<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Examples &mdash; fortitudo.tech  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/default.css?v=dc0e44f8" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing" href="contributing.html" />
    <link rel="prev" title="Documentation" href="documentation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            fortitudo.tech
          </a>
              <div class="version">
                v1.1.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">fortitudo.tech</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Examples</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h1>
<p>Jupyter Notebook examples are available in the <a class="reference external" href="https://github.com/fortitudo-tech/fortitudo.tech/tree/main/examples">fortitudo.tech GitHub repository</a>.
The repository contains the following examples:</p>
<ol class="arabic simple">
<li><p>How to combine CVaR optimization with Entropy Pooling views / stress-tests</p></li>
<li><p>A replication of the results from <span id="id1">Vorobets [<a class="reference internal" href="references.html#id3" title="A. Vorobets. Sequential entropy pooling heuristics. SSRN, 2021. URL: https://ssrn.com/abstract=3936392.">2021</a>]</span> for the original
Entropy Pooling heuristic and a separate bonus sequential Entropy Pooling
example using the H1 heuristic to implement views on S&amp;P 500 and STOXX 50
mean and volatility</p></li>
<li><p>The accompanied code for <span id="id2">Vorobets [<a class="reference internal" href="references.html#id6" title="A. Vorobets. Variance for intuition, cvar for optimization. SSRN, 2022. URL: https://ssrn.com/abstract=4034316.">2022</a>]</span> with a comparison of
mean-CVaR and mean-variance optimization explaining why we use demeaned
CVaR as default (it’s not recommended to run this example with 1,000,000
scenarios on Binder, see the comments below)</p></li>
<li><p>An illustration of how to work with the time series simulation that follows
with this package</p></li>
<li><p>The accompanied code for <span id="id3">Vorobets [<a class="reference internal" href="references.html#id7" title="A. Vorobets. Portfolio management framework for derivative instruments. SSRN, 2022. URL: https://ssrn.com/abstract=4217884.">2022</a>]</span> with an example of how to
use the relative market values <span class="math notranslate nohighlight">\(v\)</span> parameter for portfolio optimization</p></li>
<li><p>How to use the exponential decay simulation / P&amp;L modeling functionality with
historical time series for FAANG stocks</p></li>
<li><p>How to use the time series simulation for risk factor and P&amp;L simulation and
combine this with Entropy Pooling views on risk factors</p></li>
<li><p>The accompanied code for <span id="id4">Vorobets [<a class="reference internal" href="references.html#id8" title="A. Vorobets. Causal and predictive market views and stress-testing. SSRN, 2023. URL: https://ssrn.com/abstract=4444291.">2023</a>]</span> illustrating how Bayesian
networks can be used in combination with Entropy Pooling for causal and
predictive market views and stress-testing</p></li>
<li><p>The accompanied code for <span id="id5">Kristensen and Vorobets [<a class="reference internal" href="references.html#id9" title="L. Kristensen and A. Vorobets. Portfolio optimization and parameter uncertainty. SSRN, 2024. URL: https://ssrn.com/abstract=4709317.">2024</a>]</span>, illustrating
the effect of parameter uncertainty and introducing Exposure Stacking.</p></li>
<li><p>The accompanied code for <span id="id6">Vorobets [<a class="reference internal" href="references.html#id10" title="A. Vorobets. Derivatives portfolio optimization and parameter uncertainty. SSRN, 2024. URL: https://ssrn.com/abstract=4825945.">2024</a>]</span>, illustrating how to
optimize derivative portfolios using Entropy Pooling and Expsoure Stacking.</p></li>
</ol>
<p>See this <a class="reference external" href="https://www.youtube.com/playlist?list=PLfI2BKNVj_b2rurUsCtc2F8lqtPWqcs2K">YouTube playlist</a>
for a walkthrough of the package’s functionality and examples. The examples are
good places to start exploring the functionality of this package. We have very
limited resources for support in relation to these, but please let us know if you
have suggestions for how we can improve them and make them easier to understand.</p>
<p>For a high-level introduction to the investment framework, see this <a class="reference external" href="https://youtu.be/4ESigySdGf8">YouTube video</a>
and <a class="reference external" href="https://medium.com/&#64;ft_anvo/entropy-pooling-and-cvar-portfolio-optimization-in-python-ffed736a8347">Medium article</a>.
For an in-depth mathematical introduction to the investment framework, see
these <a class="reference external" href="https://ssrn.com/author=2738420">SSRN articles</a>.</p>
<p>For a careful and pedagogical presentation of the investment framework,
see the <a class="reference external" href="https://igg.me/at/pcrm-book">Portfolio Construction and Risk Management Book</a>
crowdfunding campaign.</p>
<p>You can explore the examples in the cloud without any local installations using
<a class="reference external" href="https://mybinder.org/v2/gh/fortitudo-tech/fortitudo.tech/main?labpath=examples">Binder</a>.
However, note that Binder servers have very limited resources and might not support
some of the optimized routines this package uses. If you want access to a stable
and optimized environment with persistent storage, please subscribe to our Data
Science Server.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="documentation.html" class="btn btn-neutral float-left" title="Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contributing.html" class="btn btn-neutral float-right" title="Contributing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2025, Fortitudo Technologies.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>